.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .audio_systems,
    .version = "0.0.0",
    .fingerprint = 0x5e1ad16e040f05b2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk.git#c0dbf11cdc17da5904ea8a17eadc54dee26567ec",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
        },
        .zigutils = .{
            .url = "git+https://github.com/ironloom/zigutils#2dc09c6c2ca703a16deada29cbfe0999550cbef9",
            .hash = "zigutils-0.0.1--_2KFWwbAACTxN7xKKCaVUR4T6Ha2YXbOkFwg7Sr3xri",
        },
        .libsndfile = .{
            .url = "git+https://github.com/libsndfile/libsndfile#0d3f80b7394368623df558d8ba3fee6348584d4d",
            .hash = "12205cebfa8a6dd8005c33000d86b6751ace4b4d2ec66b100a000b98ae88c2e7dd38",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
